<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FrameworkViewController">
            <connections>
                <outlet property="imageView" destination="7Ra-wR-CBQ" id="Pl9-Kb-0di"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ra-wR-CBQ">
                    <rect key="frame" x="180" y="26" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="JSQ-6E-SUw"/>
                        <constraint firstAttribute="height" constant="128" id="Wam-3c-Js2"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.20209703949999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="7Ra-wR-CBQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IIW-Le-aem"/>
                <constraint firstItem="7Ra-wR-CBQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="26" id="zim-GH-nH4"/>
            </constraints>
        </view>
    </objects>
</document>
